# api-gateway-pattern

./: README.md  pom.xml
src/main/java/org/api/gateway/: ApiGatewayDemoApplication.java  Main.java
src/main/resources/: application.properties
