server.port=8085
spring.application.name=API-GATEWAY-SERVICE


# Route for BOOK-SERVICE
spring.cloud.gateway.routes[0].id=BOOK-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Route for FILE-SERVICE
spring.cloud.gateway.routes[1].id=FILE-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Header=File,Service



#Logs
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO

#spring.cloud.gateway.routes[0].id=BOOK-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:9091
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#
#
#spring.cloud.gateway.routes[1].id=FILE-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8091
#spring.cloud.gateway.routes[1].predicates[0]=Header=File, Service

